<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Как можно работать с таблицами в MySQL на Go (Golang)</title>
    </head>
	<style>
body {
	font-family: sans-serif;
	text-align: center;
}
table {
	width: 90%;
	margin-left: auto;
    margin-right: auto;
    text-align: left;
	border-collapse: collapse;
	table-layout: fixed;
}
tr:nth-child(odd) { 
	background-color: #C9E4F6; 
}
tr:nth-child(even) { 
	background-color: #B4DAF2; 
}
tr:first-child { 
	background-color: #00add9;
	font-weight: bold;
}
tr {
	opacity: 0.77;
}
tr:nth-child(n+2):hover {
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	background-color: #bfdcee;
}
td {
	padding: 5px;
    position: relative;
    border: 1px solid #333;
    height: 20px;
}
td:first-child {
	width: 35px;
	text-align: center;
}
h1, h1 a:visited {
	color: #00add9;
    background-color: #fff;
	font-size: 30px;
	font-family: Roboto, Geneva, Arial, Helvetica, sans-serif;
}
h1 a:hover {
	color: #33bee1;
}
a {
	text-decoration: none;
}
label {
	font-size: 16px;
	text-decoration: underline;
}
input[type="submit"] {
	cursor: pointer;
}
	</style>
    <body>
        <h1><a href=".">Как можно работать с таблицами в MySQL на GO (Golang)</a></h1>
        <form method="POST" action="postform">
            <label>id</label> <input type="text" name="col1" value="Первая" />
            <label>earthpos</label> <input type="text" name="col2" value="Вторая ячейка" />
            <label>sunpos</label> <input type="text" name="col3" value="Третья" />
            <label>moonpos</label> <input type="text" name="col4" value="Четвертая ..." />
			<input type="submit" value="Добавить" />
        </form>
		<br />
		<table border="1">
@tr
		</table>
		<p>Версия базы данных: 
			<b>
@ver
			</b>
		</p>
    </body>
</html>